server {
    listen 80; # Nginx будет слушать HTTP-запросы на 80 порту
    server_name issdvlasov.com www.issdvlasov.com; # Указываем доменное имя и его www-версию

    # Максимальный размер тела запроса (для загрузки файлов, если понадобится)
    client_max_body_size 100M;

    location / {
        # Перенаправляем все запросы на наш Flask-сервис (web:5000)
        # 'web' - это имя сервиса из docker-compose.yml, '5000' - это EXPOSE порт Flask
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Опционально: Если у вас есть статичные файлы (CSS, JS, картинки),
    # Nginx может обслуживать их напрямую для повышения производительности.
    # Для этого в docker-compose.yml должен быть закомментированный volume: - ./static:/app/static:ro
    # location /static/ {
    #     alias /app/static/;
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }
}