
server {
    listen 80 default_server;
    server_name _;
    return 301 https://issdvlasov.com$request_uri;
}


server {
    listen 80;
    server_name issdvlasov.com www.issdvlasov.com;

    client_max_body_size 100M;

    
    location = /robots.txt {
        
        alias /usr/share/nginx/html/robots.txt;
        log_not_found off; 
        access_log off;    
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /app/static/;
    #     expires 30d;
    #     add_header Cache-Control "public, no-transform";
    # }
}